[gd_scene load_steps=9 format=3 uid="uid://cth1t5i7tysuv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iwnbe"]
[ext_resource type="Texture2D" uid="uid://dnotpk670rr2m" path="res://assets/sprites/knight.png" id="1_jbrhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ld5"]
atlas = ExtResource("1_jbrhe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hukwj"]
atlas = ExtResource("1_jbrhe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyu7o"]
atlas = ExtResource("1_jbrhe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsa7a"]
atlas = ExtResource("1_jbrhe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8lqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ld5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hukwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsa7a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pbe3"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_iwnbe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_t8lqj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.643127

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_2pbe3")
