[gd_scene load_steps=5 format=3 uid="uid://bb2vqgattmg2o"]

[ext_resource type="Script" path="res://lives_manager.gd" id="1_fem7l"]
[ext_resource type="Texture2D" uid="uid://cel6tvh26pp2p" path="res://assets/sprites/heart_full.png" id="2_k7jqf"]
[ext_resource type="Texture2D" path="res://assets/sprites/heart pixel art 254x254.png" id="2_q4opl"]
[ext_resource type="Texture2D" uid="uid://ced8o15sik5gn" path="res://assets/sprites/heart_empty.png" id="3_qyu57"]

[node name="LivesUI" type="CanvasLayer"]
visible = false
script = ExtResource("1_fem7l")
full_heart_texture = ExtResource("2_k7jqf")
empty_heart_texture = ExtResource("3_qyu57")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_q4opl")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_q4opl")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_q4opl")
expand_mode = 2
